# department-virtualservice.yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: department
  namespace: lab
spec:
  hosts:
  - "department.211-34-229-58.nip.io"
  gateways:
  - labui-gateway
  http:
  - match:
    - uri:
        prefix: /department
    route:
    - destination:
        host: labui.lab.svc.cluster.local
        port:
          number: 80
