apiVersion: v1
kind: Service
metadata:
  name: mygame-db-service
spec:
  selector:
    app: mygame-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  clusterIP: None  # headless service for stateful applications

