apiVersion: v1
kind: Service
metadata:
  name: mygame-app-service
  namespace: default
spec:
  selector:
    app: mygame-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP

