apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lab-ingress
  namespace: lab
  annotations:
  #  kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: lab.211-34-229-58.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: labui-service
            port:
              number: 80
  - host: back.211-34-229-58.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: labapi-service
            port:
              number: 8000
